# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# # idleinhibit
# windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Steam - Friends List
windowrule = float, title:^(Friends List)$
windowrule = size 400 600, title:^(Friends List)$
windowrule = move 41% 25%, title:^(Friends List)$
windowrule = pin, title:^(Friends List)$  # Keeps it above other windows steam

# WhatsApp Web
windowrule = tile, title:^(WhatsApp Web)$
windowrulev2 = noborder, title:^(WhatsApp Web)$

# Focus zen when link
windowrulev2 = focusonactivate, class:zen

# Walker animations
windowrulev2 = noanim, class:^(walker)$

