
$background = rgba(151218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(6a548dff)

$inverse_surface = rgba(e7e0e8ff)

$on_background = rgba(e7e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3a255bff)

$on_primary_container = rgba(ecdcffff)

$on_primary_fixed = rgba(250e45ff)

$on_primary_fixed_variant = rgba(523c73ff)

$on_secondary = rgba(352d40ff)

$on_secondary_container = rgba(ebdef7ff)

$on_secondary_fixed = rgba(1f182aff)

$on_secondary_fixed_variant = rgba(4c4357ff)

$on_surface = rgba(e7e0e8ff)

$on_surface_variant = rgba(cbc4cfff)

$on_tertiary = rgba(4b252eff)

$on_tertiary_container = rgba(ffd9dfff)

$on_tertiary_fixed = rgba(321019ff)

$on_tertiary_fixed_variant = rgba(643b44ff)

$outline = rgba(958e99ff)

$outline_variant = rgba(4a454eff)

$primary = rgba(d6bbfcff)

$primary_container = rgba(523c73ff)

$primary_fixed = rgba(ecdcffff)

$primary_fixed_dim = rgba(d6bbfcff)

$scrim = rgba(000000ff)

$secondary = rgba(cec2dbff)

$secondary_container = rgba(4c4357ff)

$secondary_fixed = rgba(ebdef7ff)

$secondary_fixed_dim = rgba(cec2dbff)

$shadow = rgba(000000ff)

$source_color = rgba(400083ff)

$surface = rgba(151218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211e24ff)

$surface_container_high = rgba(2c292fff)

$surface_container_highest = rgba(37333aff)

$surface_container_low = rgba(1d1a20ff)

$surface_container_lowest = rgba(100d12ff)

$surface_dim = rgba(151218ff)

$surface_tint = rgba(d6bbfcff)

$surface_variant = rgba(4a454eff)

$tertiary = rgba(f1b7c2ff)

$tertiary_container = rgba(643b44ff)

$tertiary_fixed = rgba(ffd9dfff)

$tertiary_fixed_dim = rgba(f1b7c2ff)
