# -----------------------------------------------------
# Monitor Setup
# name: "Jodarini"
# -----------------------------------------------------

monitor=,preferred,auto,1
# monitor=HDMI-A-1,1280x768,auto,1

